/**
 * 함수 타입의 호환성
 */

type A = () => number;
type B = () => 10;

let a: A = () => 10;
let b: B = () => 10;

a = b;
//b = a

// 기준2. 매겨변수가 호환되는가?

//2-1. 매개변수의 개수가 같을 때

//2-2. 매개변수의 개수가 다를때
